## cartridge.properties for cartridge app_custom_form
#Fri Mar 30 21:16:7 CEST 2021
demandware.cartridges.app_custom_form.multipleLanguageStorefront=true
demandware.cartridges.app_custom_form.id=app_custom_form