profile.title=Cadastro de Feirantes
profile.name=Nome da Empresa
profile.cnpj=CNPJ
profile.phone=Telefone
profile.email=E-mail
profile.message=Mensagem
error.card.info.missing.name=Por favor insira o nome da sua empresa
error.card.info.missing.cnpj=Por favor insira o seu CNPJ
error.card.info.missing.phone=Por favor insira o telefone
error.card.info.missing.email=Por favor insira o e-mail
error.card.info.missing.message=Por favor digite a mensagem
success.message=Cadastro de feirante feita com sucesso
button.enviar=Enviar